<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #F8F8F8;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .logo img {
            padding: 5px;
            width: 200px;
            height: auto;
        }

        .line {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #DD4343;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        input {
            margin-top: 10%;
            font-size: 1.5em;
            background: transparent;
            outline: none;
            -webkit-appearance:none ;
            border: none;
            color: #DD4343;
            width: 400px;
            font-family: 'Montserrat', sans-serif;
        }

        ::-webkit-input-placeholder {
            padding: 1px;
            color: #DD4343;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            font-size: 1.3em;
            padding: 10px;
            border: none;
            color: white;
            background-color: #438CCA;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        button:hover {
            background-color: #DD4343;
        }
    </style>

    <a class="logo"><img src="http://i.imgur.com/GWTZYhs.png"></a>
    <div class="line"></div>

    <input id='username' placeholder="Hey, enter your username!">
    <button onclick='goto()'>Submit</button>
    <script>
        function goto() {
            var name = document.getElementById('username').value;
            window.location = "http://localhost:5000/" + name;
        }
    </script>
</body>

</html>
