<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #F8F8F8;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        
        .logo img {
            padding: 5px;
            width: 200px;
            height: auto;
        }
        
        .line {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #DD4343;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .hey {
            margin-top: 5%;
            font-size: 1.5em;
        }
        
        h3 {
            color: #438CCA;
            font-size: 1.5em;
        }
        
        .match:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .match:hover h3 {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .match {
            width: 20%;
            height: auto;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
    </style>

    <a class="logo"><img src="http://i.imgur.com/GWTZYhs.png"></a>
    <div class="line"></div>

    <p class="hey">Hey <span style="color:#ED0733">{{ name }}</span>, we found you a few cutiepies</p>
    <br> {% for match in matches[0] %}
    <img class="match" src='users/{{ match }}/Photos/pro.jpg'>
    <h3>{{ match }}</h3> {% endfor %}
</body>

</html>